EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=https://app.securecontainer-ec.com/api
EXPO_PUBLIC_API_URL_IOS=http://192.168.13.105:3050/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.13.105:3050/api
EXPO_PUBLIC_COLOR_PRIMARY=#030521
EXPO_PUBLIC_COLOR_SECONDARY=#ed4712