EXPO_PUBLIC_STAGE=prod

EXPO_PUBLIC_API_URL=https://app.securecontainer-ec.com/api
EXPO_PUBLIC_API_URL_IOS=http://192.168.13.163:3050/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.13.163:3050/api
EXPO_PUBLIC_COLOR_PRIMARY=#030521
EXPO_PUBLIC_COLOR_SECONDARY=#11e011
EXPO_PUBLIC_OPENCAGE_API_KEY=e909ac2cef0844e78224e5752e532acc
EXPO_PUBLIC_CANS_MALIMAX_CODE=CANS_MALIMAX
EXPO_PUBLIC_LEADERS_MALIMAX_CODE=LEADERS_MALIMAX
EXPO_PUBLIC_TYPE_SERVICES_MALIMAX_CODE=TYPE_SERVICE_MALIMAX
EXPO_PUBLIC_CONTAINER_TYPES_CODE=CONTAINER_TYPES